# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.4.0
maven_group=dev.diamond
archives_base_name=luafy

# Dependencies
fabric_version=0.100.3+1.21
cardinal_components_version = 6.1.0

FIGURA_LUAJ_VERSION = 3.0.8